*{
	box-sizing: border-box;
	color: #fff;
	font-family:'Bad script', sans-serif ;
	font-size: 24px;
	text-shadow:0px 0px 10px #000;
}
body {
	padding: 0;
	margin: 0;

}
.slider {
	display: flex;
	justify-content: center;
	align-items:center;
	padding: 0;
}
.item {
	box-shadow:0px 0px 10px rgba(0,0,0,.4);
	display: flex;
	background-color: #999;
	flex-basis:25%;
	justify-content: center;
	align-items:center;
	height: 100vh;
	&:hover {
		flex-basis:100%;
	}
}
.item-1 {
	background: url(../img/1.jpg) no-repeat center center;
	background-size: cover;
}
.item-2 {
	background: url(../img/2.jpg) no-repeat center center;
	background-size: cover;
}
.item-3 {
	background: url(../img/3.jpg) no-repeat center center;
	background-size: cover;
}
.item-4 {
	background: url(../img/4.jpg) no-repeat center center;
	background-size: cover;
}
@media (max-width: 640px) {
	.slider {
		height:100vh;
		flex-flow: column;
	}
	.item {
		width: 100%;
		&:hover {
			flex-grow:30%;
		}
	}
}