body {
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;

}
h6 {
	font-size: 13px;
	font-weight: bold;
}
span {
		color: #1abc9c;
	}

.header{
	height: 77rem;
	text-align: center;
	background: rgba(0,0,0, .4);
	color: #fff;
	&-box {
		height: 80%;
	}
	& h4 {
		height:8rem;
	}
	& i {
		display:block;
		font-size: 10rem;
		height:20rem;
		cursor: pointer;
		transition: all 0.5s;
 	 &:hover {
  	color:#1abc9c;
		
}
	}
	& button{
	background: #1abc9c;
	border:0px;
	height:4rem;
	width: 12rem;
	margin-left:-4px;
	}
	
	& input{
	width: 16rem;
	height:4rem;
	border:0;
	text-indent: 2rem;
	&.position {
		margin-left:-4px;
		border-left: rgba(0,0,0, .1) 1px solid ;
	}
	}
	& p{
		display:block;
		padding-top: 29rem;
		position: relative;
	}
}

.menu {
	z-index:2;
	background-color: #fff;
	padding: 0 10rem 0 10rem;
	color:rgba(0,0,0, .5);
	box-shadow: 0 5px 5px rgba(0,0,0,0.1);
	height:44px;
	line-height:44px;


	& ul {
		display: inline-block;
		margin:0;

	& li 	{
		display: inline-block;
		}

	}
	&_left {
		float: left;
	

		& li 	{
			margin-left: 2rem;	

		}
		
	}
	&_right {
		font-size: 2rem;
		padding:0px 16px 0px 16px;
		border-left:rgba(0,0,0,0.1) 1px solid;
		border-right:rgba(0,0,0,0.1) 1px solid;
		float: right;
	   
		
		& li{
			
			
		}

	}

}
.footer {
	z-index:2;
	background-color: #fff;
	padding: 8rem;
	text-align: center;	
	display:block;


	

	

	& i {
		font-size: 64px;
	}


}
.fa-circle-thin{
		vertical-align: middle;	
		font-size: 9px;	
		}
.fa-twitter{
	margin-right: 1rem;
	color:#00aced;}
.fa-facebook{color:#3b5998;}
.fa-smile-o{font-size: 7rem;}
.fa-window-restore{color:#4796b7;}
.fa-twitch{color:#9f5cd8;}
.fa-question{color:#f1438a;}