

html {
font-size: 8px;
color: #fff;
}	
body{
margin: 0;
background-color: #fff;

}
.main {
 	width: 100%;
 	height: 93rem;
 	background: url(../img/bg.jpg) no-repeat center center;
 	&-money{
		position:absolute;
		top:56%;
		right:35%;

	}
 	&-form{
 	margin:0 4%;
 	ul {
	padding-top:16rem;
	list-style-type: none;
	font-size: 2rem;
	float:left;
	
	}


	&
	li{
	padding-top: 1rem;
	}

	&-text{
		border-radius:5px 0 0 5px;
		display:inline-block;
		background-color: #333;
		width:4.7rem;
		height:4.7rem;
		vertical-align: top;
		& img {
			margin:32%;
		}
	}

	&
	form {
		width:32rem;
		height:32rem;
		background-color:#fff;
		margin-top:6rem;
		float:right;
		color:#000;
	
		border-radius: 1rem;
		text-align:center;
		& span
		{	
			margin-top:5rem;
			margin-bottom:1rem;
			display:block;
			font-size: 1.8rem;}
		& input{
			border-radius:0 4px 4px 0;
			border:#999 1px solid;
			margin-bottom:1rem;
			height:4.2rem;
		}
		& button {
			color:#111;
			border:none;
			border-bottom: #555 2px solid;
			border-radius:4px;
			cursor:pointer;
			height:5rem;
			width:20rem;
			background-color: #ffff33;
			box-shadow: 0px 6px 8px rgba(0,0,0,0.5);
			& a {
				text-decoration: none;
				color:#000;
				font-size: 1.7rem;
			}
		}
	}	
}
section{
	
	padding:0 20%;
	
	&
	h1{
	padding-top: 4rem;
	margin:0px;
	color:#ffff33;
	font-size: 3rem;
	text-align: center;
	text-transform: uppercase;
	display:inline-block;
	}
	
}
 	
.logo {
 		display:inline-block;
		float: left;
		margin-left:20%;
		margin-top:3rem;
		& img {
		position: relative;
		top:2rem;
		
		}

 		& span {
		font-size: 2.4rem;
 		
 		}
 		& p {
 		display:inline-block;
 		margin-left: 2rem;
		font-size: 1.8rem;
 		}
 	}
.phone{
		float:right;
		display:inline-block;
		margin-right:20%;
		margin-top:4rem;

 	

 		& button{
 			display: inline-block;
 			border:0px;
 			border:#777 1px solid;
 			border-radius: 4px;
 			height:5rem;
 			width:14rem;
 			background-color: transparent;
 			color:#fff;
 			font-size: 1.6rem;
 			cursor: pointer;
 		}
 		& p{
 			
 			padding-left:2rem;
 			display: inline-block;
 			font-size: 2.4rem;
 			font-weight: bold;
 		}

 	}
 

 }
  .box-icons{
  	
 	color:#000;
 	width:100%;
 	background-color:#fff;
 	text-align:center;
 	font-size: 1.6rem;
 	& ul{
 		display:inline-block;
 		padding:0px;
 		& li{

 		height:2rem;
 		width:25rem;
 		margin:4%;
 		display:inline-block;
 	}
 	}

 	&_color{
 		display:inline-block;
 		background: #ffff33 ;
 		width:8rem;
 		height:8rem;
 		border-radius: 40px;
 		line-height: 9.8rem;
 		
 	}
 }

 @media (max-width: 640px) {
html{
font-size: 6px;


 	}

	
.main-money {
  display:none;
}

.main ul {
 	padding-top:8rem;
 }
 .main form {
 	background-color:#777;
 	color:#fff;
 	left:10%;
 	position:relative;
 	
 	

	
 }



 }
 @media (min-width:  640px) and (max-width: 1170px) {
html{
font-size: 8px;

 	}

.main-money {
  display:none;
}

 }