*{
  box-sizing: border-box;
  margin:0;
}
section {
  height: 50vh;
  line-height: 50vh;
  & p {
    text-align: center;
    font-size: 50px;
  }
}

footer {
  height:50vh;
  border: 1px solid black;
  
}
#map{
  z-index:1;
  width:100%; 
  height:100%;
   & form {
   
    color: #fff;
    z-index: 1999;
    position: absolute;
    width:370px;
    height:300px;
    background-color: #4d59a1;
    right: 70px;
    padding:10px;
    top:60px;
    & h1 {
      text-align: center;
    }
    & textarea{
      width:100%;
    }
    & button {
      cursor: pointer;
      background-color: #c3f37f;
      border:0;
      border-radius: 10px;
      width:120px;
      height:42px;
      margin-left: 120px;
      font-weight: bold;
      transition:all, 2s;
      margin-top: 5px;
      &:hover{
        background-color: #91b065;
      }
    }
    & input {
       text-indent: 10px;
      margin-bottom: 10px;
      border-radius:10px;
      border:none;
      padding-right: 4px;
      height:40px;
     
     
      &.size{
        width:100%;
      }
    }
    & textarea {
      border-radius:10px;
      border:none;
       text-indent: 10px;
      height:92px;

    }

  }
  }