body {
	margin: 0 auto;
}
header {
	 text-align: center;

  & button {
  	
  	margin-bottom:1rem;
  	border-radius: 10px;
  	background-color: #fff;
  	border: 2px solid;
  	height:3rem;
  	width:14rem;
  	font-size: 1.5rem;

  }
  & p {
  	font-size: 2.2rem;
  	font-weight: 700;
  }
  & h2 {
  	font-size: 3rem;
  }

}
section {
	color:#fff;
	padding-top: 26rem;
	background-image: url(../img/main_bg.jpg);
	weight:100vw;
	height:100vh;
	text-align:center;
	& button {
		margin-bottom:10rem;
		background-color:rgba(5, 159, 235, .3);
		border:0;
		width: 22rem;
		height: 6rem;
		border-radius: 20px;
		font-size: 2rem;
		text-transform: uppercase;
	}
	& h1{
		text-transform: uppercase;
	}
}
.top {
	 text-align: center;
	 background-color:rgb(37, 41, 45);
	 color:#fff;
	 font-size: 1.2em;


}
.top ul{
	margin: 0em;	
	list-style: none;
}
.top li{
	display:inline-block;
	margin:1rem 1rem;

}
.market{
	font-family: 'Lucida', sans-serif;
	font-weight: 400;
	font-size: 17px;
	padding-bottom: 6rem;
  }
.text{
	font-family: 'Lucida', sans-serif;
	font-weight: 400;
	font-size: 17px;
	margin-bottom:3rem;


}
.arrow{
	position: absolute;
	margin-left:18rem;
	margin-top:-4rem;
	width:100%;
	height:66px;
  	background:url(../img/arrow.png) no-repeat center center;

}
.mouse {
	
	width:100%;
	height:158px;
	background: url(../img/mouse.png) no-repeat center center;
}